{
    "version": "0.2.0",
    "configurations": [
        

        {
            "name": "Application",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Trees/bin/Debug/net8.0/Trees.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Trees",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}
